*{
          padding: 0px;
          margin: 0px;
          box-sizing: border-box;
}
body{
          height: 100vh;
          width: 100vw;
}
.container{
          height: 100%;
          width: 100%;
          background-color: rgb(87, 78, 78);
          display: grid;
          padding: 4rem;
          row-gap: 1rem;
          column-gap: 1rem;
          /* grid-template-rows: 100px 100px; */
          /* grid-template-columns: 100px 100px 100px; */
          /* grid-template-rows: repeat(4,1fr );
          grid-template-columns: repeat(3,1fr); */
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(6,1fr);
}
          
.item{
          background-color: rgb(216, 91, 91);
          border: 5px solid black;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3rem;
}



@media (min-width:768px){
          .container{
                    grid-template-rows: repeat(4,1fr );
          grid-template-columns: repeat(3,1fr);
          }
          .header{
                    grid-column-start: 1;
                    grid-column-end: 4;
          }
          .footer{
                    grid-column-start: 1;
                    grid-column-end: 4;
                    
          }
          .sidebar{
                   grid-row-start: 2;
                   grid-row-end: 4;
          }
          .content-1{
                    grid-column-start: 2;
                    grid-column-end: 4;
          
          }

}
